# ShulkerBoxTooltip

./: .gitignore  README.md  build.gradle  changelog.txt  crowdin.yml  gradle.properties  sbt-release.sh  settings.gradle
.github/ISSUE_TEMPLATE/: bug-crash-report.md
common/: build.gradle  gradle.properties
common/src/main/java/com/misterpemodder/shulkerboxtooltip/: ExampleExpectPlatform.java  ShulkerBoxTooltip.java  ShulkerBoxTooltipClient.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/api/: PreviewContext.java  PreviewType.java  ShulkerBoxTooltipApi.java  package-info.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/api/color/: ColorKey.java  ColorRegistry.java  package-info.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/api/config/: ItemStackMergingStrategy.java  PreviewConfiguration.java  package-info.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/api/provider/: BlockEntityPreviewProvider.java  EmptyPreviewProvider.java  PreviewProvider.java  PreviewProviderRegistry.java  package-info.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/api/renderer/: PreviewRenderer.java  package-info.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/: PluginManager.java  PreviewContextImpl.java  package-info.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/color/: ColorKeyImpl.java  ColorRegistryImpl.java  package-info.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/config/: Configuration.java  ConfigurationHandler.java  JsonHexadecimalInt.java  ShulkerBoxTooltipConfigSerializer.java  package-info.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/hook/: DrawContextExtensions.java  HandledScreenDrawTooltip.java  HandledScreenLockTooltip.java  package-info.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/network/: C2SPackets.java  ClientNetworking.java  EnderChestInventoryListener.java  ProtocolVersion.java  RegistrationChangeType.java  ServerNetworking.java  package-info.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/provider/: BlockEntityAwarePreviewRenderer.java  EnderChestPreviewProvider.java  PreviewProviderRegistryImpl.java  ShulkerBoxPreviewProvider.java  package-info.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/renderer/: BasePreviewRenderer.java  DrawContext.java  DrawContextAccess.java  DrawContextExtensions.java  ModPreviewRenderer.java  TooltipPositionAccess.java  VanillaPreviewRenderer.java  package-info.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/tooltip/: PositionAwareTooltipComponent.java  PreviewTooltipComponent.java  PreviewTooltipData.java  package-info.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/util/: DefaultedTranslatableText.java  ItemKey.java  Key.java  MergedItemStack.java  NamedLogger.java  NbtType.java  ShulkerBoxTooltipUtil.java  package-info.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/mixin/: MixinTitleScreen.java
common/src/main/java/com/misterpemodder/shulkerboxtooltip/mixin/client/: DrawContextMixin.java  HandledScreenMixin.java  ItemStackMixin.java  KeyboardMixin.java  ScreenMixin.java  ShulkerBoxBlockMixin.java  TooltipBackgroundRendererMixin.java
common/src/main/resources/: architectury.common.json  shulkerboxtooltip-common.mixins.json  shulkerboxtooltip.accesswidener
common/src/main/resources/assets/shulkerboxtooltip/lang/: en_gb.json  en_us.json  fr_fr.json  it_it.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/misterpemodder/shulkerboxtooltip/api/: PreviewContext.java  ShulkerBoxTooltipApi.java
fabric/src/main/java/com/misterpemodder/shulkerboxtooltip/api/provider/: BlockEntityPreviewProvider.java
fabric/src/main/java/com/misterpemodder/shulkerboxtooltip/api/renderer/: PreviewRenderer.java
fabric/src/main/java/com/misterpemodder/shulkerboxtooltip/asm/: ShulkerBoxTooltipEarlyRiser.java
fabric/src/main/java/com/misterpemodder/shulkerboxtooltip/fabric/: ExampleExpectPlatformImpl.java  ShulkerBoxTooltipClientFabric.java  ShulkerBoxTooltipClientImpl.java  ShulkerBoxTooltipFabric.java  ShulkerBoxTooltipImpl.java  package-info.java
fabric/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/: ModMenuCompat.java  PreviewContextImpl.java  package-info.java
fabric/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/config/: Configuration.java  ConfigurationHandler.java  ShulkerBoxTooltipConfigSerializer.java
fabric/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/fabric/: PluginManagerImpl.java  package-info.java
fabric/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/network/: C2SPackets.java  ClientNetworking.java  EnderChestInventoryListener.java  S2CPackets.java  ServerNetworking.java
fabric/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/provider/: EnderChestPreviewProvider.java  PreviewProviderRegistryImpl.java  ShulkerBoxPreviewProvider.java
fabric/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/renderer/: BasePreviewRenderer.java  ModPreviewRenderer.java
fabric/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/tooltip/: PreviewTooltipComponent.java
fabric/src/main/java/com/misterpemodder/shulkerboxtooltip/impl/util/: Key.java  MergedItemStack.java  ShulkerBoxTooltipUtil.java
fabric/src/main/resources/: arfabric.mod.json  fabric.mod.json  shulkerboxtooltip-fabric.mixins.json  shulkerboxtooltip.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/com/misterpemodder/shulkerboxtooltip/api/forge/: ShulkerBoxTooltipPlugin.java  package-info.java
forge/src/main/java/com/misterpemodder/shulkerboxtooltip/forge/: ExampleExpectPlatformImpl.java  ShulkerBoxTooltipClientImpl.java  ShulkerBoxTooltipForge.java  ShulkerBoxTooltipImpl.java  package-info.java
forge/src/main/resources/: pack.mcmeta  shulkerboxtooltip-forge.mixins.json  shulkerboxtooltip.mixins.json
(+151 files in other folders)
