plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "0.12.0-SNAPSHOT" apply false
}

architectury {
    minecraft = rootProject.mcVersion
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.mcVersion}"
        mappings "net.fabricmc:yarn:${rootProject.mcVersion}+${rootProject.yarnMappings}:v2"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    group = rootProject.projectGroup
    archivesBaseName = rootProject.projectArchiveBaseName
    version = rootProject.projectBaseVersion + '+' + rootProject.mcVersion

    repositories {
        maven {
            name = 'CurseForge'
            url 'https://minecraft.curseforge.com/api/maven'
        }
        maven {
            name = 'Shedaniel Maven'
            url = 'https://maven.shedaniel.me'
        }
        maven {
            name = 'TerraformersMC'
            url = 'https://maven.terraformersmc.com/releases'
        }
        maven {
            name = 'Cotton'
            url = 'http://server.bbkr.space:8081/artifactory/libs-release'
            allowInsecureProtocol = true
        }
        mavenLocal()
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        withSourcesJar()
    }
}
