projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=4.0.8
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

# Minecraft
mcVersion=1.20.4
mcVersionFull=1.20.4
yarnMappings=build.1

# Mod Loaders
enabledPlatforms=fabric,forge
fabricLoaderVersion=0.15.1
fabricApiVersion=0.91.3+1.20.4
forgeVersion=1.20.4-49.0.11

# Dependencies
modMenuVersion=9.0.0
clothConfigVersion=13.0.121

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Hosting Platforms
hostGameVersions=1.20.4
curseProjectId=315811
modrinthProjectId=2M01OLQq

# Misc
org.gradle.jvmargs=-Xmx3G
