projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=3.2.4
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

# Minecraft
mcVersion=1.19.4
mcVersionFull=1.19.4
yarnMappings=build.1

# Mod Loaders
enabledPlatforms=fabric,forge
fabricLoaderVersion=0.14.17
fabricApiVersion=0.76.0+1.19.4
forgeVersion=1.19.4-45.0.1

# Dependencies
modMenuVersion=6.1.0-rc.1
clothConfigVersion=9.0.94

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Hosting Platforms
hostGameVersions=1.19.4
curseProjectId=315811
modrinthProjectId=2M01OLQq

# Misc
org.gradle.jvmargs=-Xmx3G
