projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=4.0.8-SNAPSHOT
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

# Minecraft
mcVersion=1.20.2
mcVersionFull=1.20.2
yarnMappings=build.1

# Mod Loaders
enabledPlatforms=fabric,forge
fabricLoaderVersion=0.14.22
fabricApiVersion=0.89.2+1.20.2
forgeVersion=1.20.2-48.0.6

# Dependencies
modMenuVersion=8.0.0-beta.2
clothConfigVersion=12.0.109

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Hosting Platforms
hostGameVersions=1.20.2
curseProjectId=315811
modrinthProjectId=2M01OLQq

# Misc
org.gradle.jvmargs=-Xmx3G
