projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectBaseVersion=3.0.3
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

# Fabric Versions
mcVersion=1.17.1
mcVersionFull=1.17.1
yarnMappings=build.63
fabricLoaderVersion=0.12.1
fabricApiVersion=0.41.0+1.17

# Dependencies
modMenuVersion=2.0.14
clothConfigVersion=5.0.38
libGuiVersion=4.2.1+1.17.1
fabricAsmVersion=v2.3

# Maven Metadata
pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

# Curseforge
curseProjectId=315811
curseGameVersion=1.17.1

# Misc
org.gradle.jvmargs=-Xmx2G
