architectury {
    common(rootProject.enabledPlatforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/shulkerboxtooltip.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation("net.fabricmc:fabric-loader:${rootProject.fabricLoaderVersion}")

    // Cloth-Config
    modApi("me.shedaniel.cloth:cloth-config:${rootProject.clothConfigVersion}")

    // Nullable annotations.
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'org.jetbrains:annotations:23.0.0'
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.projectArchiveBaseName
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
